#skus for qe user contentPlaywrightUserAdmin: 
# MCT4022,MCT3718,MCT3695,ES0113909

USER1USERNAME="contentPlaywrightUserAdmin" # Required
USER1PASSWORD="" # Required (Ask Andrew if needed)
ORG_ID_1="1234" #org id to register for registration tests
ACTIVATION_KEY_1="MyKey" #activation Key used for testing

PROD=""
BASE_URL="https://stage.foo.redhat.com:1337" # Required
PROXY="https://something.foo.redhat.com:5432" # Required in CI only or if locally running against stage
CI="" # This is set to true for CI jobs, if checking for CI do  !!process.env.CI
TOKEN="" # This is handled programmatically.

#DOCKER_SOCKET="/tmp/podman.sock"
